<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/frame"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"/>
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:layout_height="0dp">
        <RadioButton
            android:background="@drawable/selector_01"
            android:button="@null"
            android:gravity="center"
            android:checked="true"
            android:id="@+id/rb1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RadioButton
            android:background="@drawable/selector_02"
            android:button="@null"
            android:gravity="center"
            android:id="@+id/rb2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RadioButton
            android:background="@drawable/selector_03"
            android:button="@null"
            android:gravity="center"
            android:id="@+id/rb3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RadioButton
            android:background="@drawable/selector_04"
            android:button="@null"
            android:gravity="center"
            android:id="@+id/rb4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RadioButton
            android:background="@drawable/selector_05"
            android:button="@null"
            android:gravity="center"
            android:id="@+id/rb5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </RadioGroup>
</LinearLayout>