<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"

    android:layout_height="match_parent">


    <CheckBox
        android:layout_marginLeft="20dp"
        android:id="@+id/cart_child_check"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_margin="5dp"
            android:id="@+id/cart_child_icon"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/cart_child_title"
            android:ellipsize="end"
            android:lines="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/cart_child_title"
            android:text="x0"
            android:id="@+id/cart_child_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.six.jd.ui.classify.view.SumLayout
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:id="@+id/sum_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cart_child_num"></com.six.jd.ui.classify.view.SumLayout>
        <TextView
            android:layout_alignParentBottom="true"
            android:textColor="#f00"
            android:textSize="20dp"
            android:text="￥00.00"
            android:id="@+id/cart_child_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</LinearLayout>